{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red180\green36\blue25;\red46\green174\blue187;
\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24940\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'ca\'d7\'cf\'c8\'d3\'c3dump decrypted\'d4\'d2\'bf\'c7,
\fs22 \CocoaLigature0 \'c9\'fa\'b3\'c9
\f2 WeChat.decrypted
\f1\fs24 \CocoaLigature1 \
	1.1\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'e0\'d2\'eb\'b3\'f6dumpdecrypted.dylib\'a3\'ac\'b1\'e0\'d2\'ebdumpdecrypted.dylib\
		1.1.1 \'b4\'d3github\'cf\'c2\'d4\'d8dump decrypted\'d4\'b4\'c2\'eb\
			cd /Users/huatu/code\
			git clone git://github.com/stefanesser/dumpdecrypted/\
			\'a1\'ad\'a1\'ad\'a1\'ad\
			\'a1\'ad\'a1\'ad\'a1\'addone\
			\
			cd /Users/huatu/code/dumpdecrypted/\
			make \
			\'a1\'ad\'a1\'ad\'a1\'ad\
			\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'bb\'e1\'c9\'fa\'b3\'c9dumpdecrypted.dylib\
	1.2 \'b6\'a8\'ce\'bb\'b4\'fd\'d4\'d2\'bf\'c7\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
		1.2.1 ssh\'c1\'ac\'bd\'d3\'b5\'bdiOS\'c9\'e8\'b1\'b8\
			ssh root@192.168.1.123\
		1.2.2 \'c1\'d0\'b3\'f6\'cf\'b5\'cd\'b3\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc\
			ps -e \
			
\f2\fs22 \CocoaLigature0 1500 ??         1:05.00 /var/mobile/Containers/Bundle/Application/A6012566-C205-40F5-A49A-84E0AD76C7B2/WeChat.app/WeChat\

\f1\fs24 \CocoaLigature1 		1.2.3 \'d3\'c3cycript\'d5\'d2\'b3\'f6\'c4\'bf\'b1\'eaAPP\'b5\'c4Documents\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\
			
\f2\fs22 \CocoaLigature0 huigede-iPhone:~ root# cycript -p WeChat\
			cy# 
\f3\b \cf2 [[
\f2\b0 \cf0 NSFileManager defaultManager
\f3\b \cf2 ]
\f2\b0 \cf0  URLsForDirectory
\f3\b \cf2 :
\f2\b0 \cf0 NSDocumentDirectory inDomains
\f3\b \cf2 :
\f2\b0 \cf0 NSUserDomainMask
\f3\b \cf2 ][
\f2\b0 \cf3 0
\f3\b \cf2 ]
\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 			#\cf3 "file://\cf0 /var/mobile/Containers/Data/Application/9C682E17-B356-4283-8714-E0D4D798A2A9/Documents/\cf3 "\
		
\f1 1
\fs24 \cf0 \CocoaLigature1 .2.4 
\fs22 \cf3 \CocoaLigature0 \'bd\'ab
\fs24 \cf0 \CocoaLigature1 dumpdecrypted.dylib \'bf\'bd\'b1\'b4\'b5\'bdDocuments\
			
\f2\fs22 \CocoaLigature0 zhangpengdeiMac:~ huatu$ scp /Users/huatu/Desktop/Hook/Tool/dumpdecrypted/dumpdecrypted.dylib root@192.168.1.123:/var/mobile/Containers/Data/Application/9C682E17-			B356-4283-8714-E0D4D798A2A9/Documents/
\f1\fs24 \CocoaLigature1 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	1.3 \'d4\'d2\'bf\'c7\
		1.3.1\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\
			
\f2\fs22 \CocoaLigature0 cd /var/mobile/Containers/Data/Application/9C682E17-B356-4283-8714-E0D4D798A2A9/Documents/\
			DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib /var/mobile/Containers/Bundle/Application/A6012566-C205-40F5-A49A-84E0AD76C7B2/WeChat.app/WeChat\
			
\f1 \'d4\'da
\f2 Documents
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'c9\'fa\'b3\'c9
\f2 WeChat.decrypted\
		
\f1 1.3.2 \'bf\'bd\'b1\'b4
\f2 WeChat.decrypted
\f1 \'b5\'bd
\f2 MAC\
			
\f1 \'d3\'c3ifunbox\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'bdMAC
\f2 \
2.
\f1 \'d3\'c3
\f2 class-dump
\f1 \'bb\'f1\'c8\'a1\'cd\'b7\'ce\'c4\'bc\'fe\
	2.1 
\f2 class-dump -S -s -H /Users/huatu/Desktop/Hook/ipa/WeChat.decrypted -o /Users/huatu/Desktop/Hook/ipa/WC/header\
	
\f1 2.2 class-dump \'d6\'b4\'d0\'d0\'ca\'a7\'b0\'dc\
		2.2.
\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1
\f4 \'a3\'ac\'d4\'da
\f2 ios
\f4 \'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'c3
\f2  class-dump 
\f4 \'bf\'c9\'d2\'d4\'b5\'bc\'b3\'f6
\f2 App
\f4 \'cd\'b7\'ce\'c4\'bc\'fe\'a3\'bb\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'d3
\f2 App Store 
\f4 \'cf\'c2\'d4\'d8\'b5\'c4
\f2 App
\f4 \'a3\'ac\'b6\'bc\'ca\'c7\'bc\'d3\'c3\'dc\'b9\'fd\'b5\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3
\f2  class-dump 
\f4 \'a3\'ac\'b5\'bc\'b3\'f6\'bd\'e1\'b9\'fb\'d6\'bb\'bb\'e1\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'bb\'f2\'d5\'df\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ba
\f2 CDStructures.h 
\f4 \'ce\'c4\'bc\'fe\'a3\'bb\'d2\'f2\'b4\'cb\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'a3\'ba\'d4\'d2\'bf\'c7\'a3\'bb
\f2 \
		2.2.2
\f4 \'a3\'ac\'d4\'d2\'bf\'c7\'b9\'a4\'be\'df\'d3\'d0\'a3\'ba
\f2 AppCrackr
\f4 \'a1\'a2
\f2 Clutch
\f4 \'a1\'a2
\f2 dumpcrypted 
\f4 \'b5\'c8\'a3\'bb\'d3\'c9\'d3\'da
\f2  AppCrackr 
\f4 \'a1\'a2
\f2 Clutch 
\f4 \'b1\'a9\'c1\'a6\'d4\'d2\'bf\'c7\'a1\'a2\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'a3\'ac\'d5\'d0\'d6\'c2\'b9\'ab\'b7\'df\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'d0\'a9\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'d1\'be\'ad\'cf\'c2\'bc\'dc\'a3\'ac\'d4\'da\'b8\'df\'bc\'b6\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d2\'d1\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'bb\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'c6\'bc\'f6\'a3\'ba
\f2  dumpcrypted \'a0
\f4 \'d4\'d2\'bf\'c7\'b9\'a4\'be\'df\'a1\'a3\'b9\'a4\'be\'df\'bb\'f1\'c8\'a1\'bc\'b0\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'ce\'bf\'bc\'a3\'ba
\f2 https://github.com/stefanesser/dumpdecrypted\
		2.2.3
\f4 \'a3\'ac\'b5\'b1\'d4\'d2\'bf\'c7\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'bd\'ab\'d4\'d2\'bf\'c7\'c9\'fa\'b3\'c9\'b5\'c4
\f2  ***.decrypted 
\f4 \'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'d6\'c1
\f2 MAC
\f4 \'a3\'ac\'d6\'ae\'ba\'f3\'ca\'b9\'d3\'c3
\f2  class-dump 
\f4 \'b5\'bc\'b3\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'bb
\f2 \
		2.2.4
\f4 \'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'b5\'b1\'d4\'d2\'bf\'c7\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f2  class-dump 
\f4 \'c8\'d4\'c8\'bb\'d6\'bb\'b5\'bc\'b3\'f6
\f2 \'a0CDStructures.h 
\f4 \'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'bf\'c9\'c4\'dc\'bc\'dc\'b9\'b9\'d1\'a1\'d4\'f1\'b4\'ed\'ce\'f3\'a3\'bb\'d2\'f2\'ce\'aa
\f2  dumpdecrypted 
\f4 \'d6\'bb\'bb\'e1\'d4\'d2\'c4\'e3\'ca\'d6\'bb\'fa\'b4\'a6\'c0\'ed\'c6\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'c7\'b8\'f6\'bf\'c7\'a3\'ac
\f2 fat binary 
\f4 \'b5\'c4\'c6\'e4\'cb\'fc\'b2\'bf\'b7\'d6\'c8\'d4\'c8\'bb\'ca\'c7\'d3\'d0\'bf\'c7\'b5\'c4\'a3\'ac\'b6\'f8
\f2  class-dump 
\f4 \'b5\'c4\'c4\'ac\'c8\'cf\'c4\'bf\'b1\'ea\'d3\'d6\'b2\'bb\'ca\'c7\'b1\'bb\'d4\'d2\'bf\'c7\'b5\'c4\'c4\'c7\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'bb
\f2 \
		2.2.5
\f4 \'a3\'ac\'b5\'b1\'b3\'f6\'cf\'d6
\f2 4 
\f4 \'d6\'d0\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'d6\'b8\'b6\'a8\'cf\'c2\'bc\'dc\'b9\'b9\'bc\'b4\'bf\'c9\'a3\'ac\'c3\'fc\'c1\'ee\'ca\'be\'c0\'fd\'a3\'ba
\f2 class-dump --arch armv7 hello.decrypted -H -o ./heads/
\f5\fs28 \CocoaLigature1 \

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
3.
\f1 \'d3\'c3
\f2 reveal
\f1 \'b2\'e9\'bf\'b4
\f2 UI
\f1 \'b2\'bc\'be\'d6
\f2 \
	\
4.cycript\
	4.1 cycript -p WeChat\
		?expand\
		expand = true\
		[[UIApp keyWindow] recursiveDescription]\
		[UIApp windows]\
5.lldb\
	5.1 iOS
\f1 \'c9\'e8\'b1\'b8
\f2 k
\f1 \'bf\'aa\'c6\'f4debugserver\'b6\'cb\'bf\'da\'a3\'ac\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'dc\'bc\'e0\'cc\'fd\
		
\f2 huigede-iPhone:~ root# debugserver *:1234 -a WeChat\
	5.2 MAC
\f1 \'b4\'f2\'bf\'aa
\f2 lldb\
		/Applications/Xcode.app/Contents/Developer/usr/bin/lldb\
		process connect connect://192.168.8.116:1234\
	5.3 
\f1 \'bb\'f1\'c8\'a1\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7
\f2 \
		image list -o -f\
		[  0] 0x00000000000c8000 /var/mobile/Containers/Bundle/Application/A6012566-C205-40F5-A49A-84E0AD76C7B2/WeChat.app/WeChat(0x00000001000c8000)\
		
\f1 \'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'ce\'aa
\f2 0x00000000000c8000\
	}